<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu a {
            color: #424242;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 10px;
        }

        .header-td {
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .features-td {
           
        }

        .features-td p {
        }

        .blockqoute-td {
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }

        .author {
            padding-top: 20px;
        }

        .author h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .author p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

        .footer-td {

        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }
        p{
            font-size: 14px;
        }
        h1{
            font-size: 18px;
        }
        .wrap-td-middle td{
            display: block !important;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 100% !important;
            }

            .table-550 {
                width: 90% !important;
            }

            .block-table {
                width: 200px !important;
            }

            .block-table p br {
                display: none !important;
            }


        }

        @media (max-width: 480px) {
            .table-600 {
                width: 100% !important;
            }

            .table-550 {
                width: 90%  !important;
            }

            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding: 0 !important;
            }

            .logo {
                margin: 0 auto !important;
                text-align: center !important;
            }

            .menu td{
                padding-top: 5px;
            }
            .features-td-items{
                width: 50% !important;
                display: inline-block;
            }
            .features-td p{
                text-align: center;
            }
            .btn{
                text-align: center;
            }
            .text{
                text-align: center;
            }
            .td-title{
                text-align: center;
            }
            .proposition-table{
                display: block !important;
            }
            .wrap-td-proposition td{
                display: block !important;
                width: 100%;
                margin-top: 20px;
                text-align: center;
            }
            .footer-td td {
                display: block !important;
                width: 100%;
                margin-top: 15px;
                text-align: center;
                margin-bottom: 20px;
            }
            .footer-td{
                background-size: 120% 100%;
            }

        }

        @media (max-width: 380px) {
            .table-600 {
                width: 100% !important;
            }

            .table-550 {
                width: 90% !important;
            }
            .menu {
                display: block !important;
                margin: 0 auto !important;
                text-align: center !important;
                padding-top: 10px !important;
            }
            
            .menu td{
                text-align: center !important;
               
            }
            .logo{
                display: block;
            }
            .header-td{
              background-position: top right!important;
              background-size: 80% !important;

            }
            
            .footer-td img{
                display: inline-block;
            }
            .wrap-td-middle{
               background-size: 100% 100%;
            }
            .wrap-td-proposition td{
                text-align: left;
            }
            .wrap-td-middle td{
                margin-top: 10px !important;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;font-family: Verdana, Helvetica, sans-serif;color: #424242;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">SMM-manager</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
            <td style="border-collapse: collapse;">
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border: 1px solid #e5e5e5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td bgcolor="#ffffff" class="header-td" background="https://remotemployees.com/wp-content/uploads/2020/10/Background.png" style="border-collapse: collapse;padding-top: 30px;padding-bottom: 20px;background-repeat: no-repeat;background-position: right;">
                            <table class="table-550" cellpadding="0" cellspacing="0" width="550" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="logo" style="border-collapse: collapse;text-align: left;">
                                        <a href="https://remotemployees.com/" target="_blank">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/logo.png" alt="logo-img" alt="logo" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;height: 40px;">
                                        </a>
                                    </td>
                                    <td class="menu" style="border-collapse: collapse;">
                                        <a href="https://remotemployees.com/viber" target="_blank">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/viber-1.png" alt="viber" style="width: 15px;height: 15px;">
                                            <a href="https://remotemployees.com/viber" target="_blank">
                                           +380666146404
                                        </a>      
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  bgcolor="#ffffff" class="wrap-td-content" style="margin: 0;padding: 0;padding-top: 25px;padding-bottom: 25px;">
                            <table class="table-550" cellpadding="0" cellspacing="0" width="550" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="td-content-text" style="">
                                        <h1>Здравствуйте!</h1>
                                        <p style="font-size: 14px;">Меня зовут Валерия, я hr компании <a href="https://remotemployees.com/" target="_blank" style="color: orange;text-decoration: none;">RemotEmployees.</a>
                                        </p>
                                        <p>Я увидела ваше резюме на <a href="https://www.work.ua/" target="_blank" style="text-decoration: underline; color: #424242;">Work.ua</a>. Мы занимаемся IT.</p>
                                        <p>Была бы вам интесна <a href="https://remotemployees.com/smm-manager/" target="_blank" style="color: #424242;font-weight: 700;text-decoration: none;">вакансия SMM?</a></p>
                                        <p> Более подробно с вакансией вы можете ознакомится по <a href="https://remotemployees.com/smm-manager/" target="_blank" style="color: orange; text-decoration: underline;">ссылке</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff" height="75" style="border-collapse: collapse;">
                            <table class="table-550" cellpadding="0" cellspacing="0" width="550" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" width="24%" class="features-td-items" style="border-collapse: collapse; color:">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/img-1.png" alt="Опыт работы не  обязателен" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                            <p style="margin-left: 10px;margin-right: 10px;font-size: 14px;">
                                               Не обязателен опыт работы 
                                            </p>
                                    </td>
                                    <td align="center" width="24%" class="features-td-items" style="border-collapse: collapse;">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/clock.png" alt=" Дневные/вечерние смены" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                            <p style="margin-left: 10px;font-size: 14px;">
                                                Дневные или вечерние смены
                                            </p>
                                    </td>
                                    <td align="center" width="25%" class="features-td-items" style="border-collapse: collapse;">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/customer-service-1.png" alt=" Удаленная работа из дома" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                        <p style="margin-left: 10px;font-size: 14px;">
                                            Удаленная работа из дома
                                        </p>
                                    </td>
                                     <td align="center" width="25%" class="features-td-items" style="border-collapse: collapse;">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/oplata-01-1.png" alt=" Своевременная оплата" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                        <p style="margin-left: 10px;font-size: 14px;">
                                            Своевременная оплата
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="155" background="https://remotemployees.com/wp-content/uploads/2020/10/bg-salary.png" class="wrap-td-middle" style="margin: 0;padding: 0;">
                            <table class="table-550 middle" cellpadding="0" cellspacing="0" width="550" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="wrap-td-sm" style="margin: 0;background-position: cover;">
                                        <p style="text-align: center; color: #ffffff; line-height: 0; font-size: 13px;padding-top: 20px;">Заработная плата от 6000 до 9000 грн.</p>
                                    </td>
                                    <td>
                                        <p style="color: #ffffff;text-align: center;font-size: 8px;">Выплаты 2 раза в месяц на карту</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrap-td-proposition" bgcolor="#ffffff" style="margin: 0;padding: 0;display: block;">
                            <table class="table-550" cellpadding="0" cellspacing="0" width="550" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="proposition-table">
                                <tr>
                                    <td class="td-content-proposition" width="40%" style="">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/icon-282-01.png" alt="сomputer">
                                    </td>
                                    <td class="td-content-proposition2" width="55%">
                                        <h1>Что мы предлагаем?</h1>
                                        <p>
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/Vector.png" alt="birds" style="padding-right: 10px;">Работа на полную ставку
                                        </p>
                                        <p>
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/Vector.png" alt="birds" style="padding-right: 10px;">Дневные смены с 9:00 до 18:00
                                        </p>
                                        <p>
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/Vector.png" alt="birds" style="padding-right: 10px;">Обеденный перерыв 1 час
                                        </p>
                                        <p style="font-size: 14px;">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/Vector.png" alt="birds" style="padding-right: 10px;">Суббота, воскресение - выходной
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrap-td-proposition-text" bgcolor="#ffffff" style="margin: 0;padding: 0;">
                            <table class="table-550" cellpadding="0" cellspacing="0" width="550" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="proposition-table">
                                <td>
                                    <tr>
                                        <td class="td-content-middle">
                                            <p>Также вы можете посмотреть все наши открытые вакансии по 
                                                <a href="https://remotemployees.com/vacancy/" target="_blank" style="color: orange; text-decoration: underline;">ссылке.
                                                </a>
                                            </p>
                                            <p>Если вам интеересно это предложение ответьте на это письмо или пишите в 
                                                <a href="https://remotemployees.com/viber" target="_blank" style="color: orange; text-decoration: underline;">Viber:+380666146406
                                                </a>
                                            </p>
                                            <p>С уважением, HR компании RemotEmployees, Валерия.</p>
                                        </td>
                                    </tr>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" background="https://remotemployees.com/wp-content/uploads/2020/10/bg-footer.png" bgcolor="#ffffff" height="220" style="border-collapse: collapse;background-position: 100% 100%;background-repeat: no-repeat;">
                            <table class="table-550" cellpadding="0" cellspacing="0" width="550" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="proposition-table">
                                <tr>
                                    <td width="40%" style="border-collapse: collapse;">
                                        <img style="border-radius: 100%;margin-left: 30px;" src="https://remotemployees.com/wp-content/uploads/2020/10/Valeria-Fedunkiv-orfsj0twtpapewodceesfhs4tjk9rw7k1f33mhz260-1-2.png" alt="photo">
                                    </td>
                                    <td width="55%" style="border-collapse: collapse;">
                                        <a href="https://remotemployees.com/" target="_blank" style="display: block;">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/Group-279.png" alt="logo-img" alt="">
                                        </a>
                                        <p style="color: #ffffff;font-size: 16px;margin-top:10px;margin-bottom: 10px;">Валерия</p>
                                        <p style="color: #ffffff;font-size: 16px;margin-top:10px;margin-bottom: 10px;">HR компании</p>
                                        <a href="https://remotemployees.com/viber" style="color: #ffffff;font-size: 16px;color: #ffffff;text-decoration: none; display: block; padding-bottom: 10px;margin-top:5px;margin-bottom: 11px;">Viber:+30666146404
                                        </a>
                                        <a href="https://remotemployees.com/viber" target="_blank" style="text-decoration: none;padding-right: 5px">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/Component-2-1.png" alt="viber" style="display: inline-block;padding-right: 5px;outline: 0;-ms-interpolation-mode: bicubic;margin: 0 auto;padding: 0;">
                                        </a>
                                        <a href="https://www.facebook.com/remotemployees/" target="_blank" style="text-decoration: none;padding-right: 5px">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/Group-358.png" alt="facebook" style="display: inline-block;padding-right: 5px;outline: 0;-ms-interpolation-mode: bicubic;margin: 0 auto;padding: 0;">
                                        </a>
                                        <a href="https://instagram.com/remotemployees?igshid=lz5vj9cul0hc" target="_blank" style="text-decoration: none;padding-right: 5px">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/Group-274.png" alt="instagram" style="display: inline-block;padding-right: 5px;outline: 0;-ms-interpolation-mode: bicubic;margin: 0 auto;padding: 0;">
                                        </a>
                                        <a href="https://telegram.me/share/url?url=https%3A%2F%2Fremotemployees.com%2Fvacancy%2F&text=%D0%92%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D0%B8%D0%B8%20-%20RemotEmployees" target="_blank" style="text-decoration: none;padding-right: 5px">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/Group-359.png" alt="telegram" style="display: inline-block;padding-right: 5px;outline: 0;-ms-interpolation-mode: bicubic;margin: 0 auto;padding: 0;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>